Russia vs Saudi Arabia
Russia: 0.99220794
Russia: 0.99337995
-----------------------
Egypt vs Uruguay
Uruguay: 0.9315694
Uruguay: 0.952125
-----------------------
Morocco vs Iran
Iran: 0.99267876
Iran: 0.99066144
-----------------------
Portugal vs Spain
Spain: 0.63589734
Spain: 0.71660125
-----------------------
France vs Australia
France: 0.94135517
France: 0.9150281
-----------------------
Argentina vs Iceland
Argentina: 0.71070015
Argentina: 0.63019365
-----------------------
Peru vs Denmark
Denmark: 0.992691
Denmark: 0.99068975
-----------------------
Croatia vs Nigeria
Croatia: 0.980877
Croatia: 0.9887826
-----------------------
Costa Rica vs Serbia
Serbia: 0.992577
Serbia: 0.99047613
-----------------------
Germany vs Mexico
Germany: 0.67079914
Germany: 0.64649194
-----------------------
Brazil vs Switzerland
Brazil: 0.7887314
Brazil: 0.7395519
-----------------------
Sweden vs Korea Republic
Sweden: 0.9770947
Sweden: 0.98751897
-----------------------
Belgium vs Panama
Belgium: 0.98986465
Belgium: 0.9926002
-----------------------
Tunisia vs England
England: 0.9706663
England: 0.9648872
-----------------------
Colombia vs Japan
Japan: 0.9926474
Japan: 0.9906673
-----------------------
Poland vs Senegal
Senegal: 0.9918317
Senegal: 0.99079937
-----------------------
Russia vs Egypt
Russia: 0.9934856
Russia: 0.9938599
-----------------------
Portugal vs Morocco
Portugal: 0.9788311
Portugal: 0.9889683
-----------------------
Uruguay vs Saudi Arabia
Uruguay: 0.91217387
Uruguay: 0.85027725
-----------------------
Iran vs Spain
Spain: 0.53809
Iran: 0.5006144
-----------------------
Denmark vs Australia
Denmark: 0.99053776
Denmark: 0.9926086
-----------------------
France vs Peru
France: 0.9434278
France: 0.9218844
-----------------------
Argentina vs Croatia
Argentina: 0.6308176
Argentina: 0.563557
-----------------------
Brazil vs Costa Rica
Brazil: 0.84004146
Brazil: 0.78010416
-----------------------
Nigeria vs Iceland
Iceland: 0.5012404
Nigeria: 0.74914247
-----------------------
Serbia vs Switzerland
Serbia: 0.9807701
Serbia: 0.9892231
-----------------------
Belgium vs Tunisia
Belgium: 0.98949885
Belgium: 0.9924899
-----------------------
Korea Republic vs Mexico
Mexico: 0.99296063
Mexico: 0.9907919
-----------------------
Germany vs Sweden
Germany: 0.6652185
Germany: 0.6078494
-----------------------
England vs Panama
England: 0.96695286
England: 0.9731318
-----------------------
Japan vs Senegal
Japan: 0.58485836
Japan: 0.5766558
-----------------------
Poland vs Colombia
Poland: 0.8719034
Poland: 0.60360086
-----------------------
Saudi Arabia vs Egypt
Saudi Arabia: 0.9844816
Saudi Arabia: 0.9882085
-----------------------
Uruguay vs Russia
Uruguay: 0.6178847
Uruguay: 0.57248956
-----------------------
Iran vs Portugal
Iran: 0.9776219
Iran: 0.9784944
-----------------------
Spain vs Morocco
Spain: 0.91255975
Spain: 0.8831601
-----------------------
Australia vs Peru
Australia: 0.6891053
Australia: 0.51622754
-----------------------
Denmark vs France
France: 0.6508295
France: 0.72469515
-----------------------
Nigeria vs Argentina
Argentina: 0.6265844
Argentina: 0.70623386
-----------------------
Iceland vs Croatia
Croatia: 0.98941004
Croatia: 0.98214227
-----------------------
Mexico vs Sweden
Sweden: 0.5716221
Sweden: 0.686979
-----------------------
Korea Republic vs Germany
Germany: 0.7181705
Germany: 0.76908666
-----------------------
Switzerland vs Costa Rica
Switzerland: 0.9828184
Switzerland: 0.98909944
-----------------------
Serbia vs Brazil
Brazil: 0.7006977
Brazil: 0.7427766
-----------------------
Senegal vs Colombia
Senegal: 0.9904874
Senegal: 0.99262035
-----------------------
Japan vs Poland
Japan: 0.9909826
Japan: 0.9919036
-----------------------
England vs Belgium
England: 0.731098
England: 0.66265696
-----------------------
Panama vs Tunisia
Tunisia: 0.6001625
Tunisia: 0.7240214
-----------------------
